server.port:8080

#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_starwars
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword